execve("./sum_numbers", ["./sum_numbers"], 0x7ffc3b8fa190 /* 54 vars */) = 0
write(1, "Enter 1 number: \0", 17)      = 17
write(1, "\n", 1)                       = 1
read(0, "2\n", 16)                      = 2
write(1, "Enter 2 number: \0", 17)      = 17
write(1, "\n", 1)                       = 1
read(0, "6\n", 16)                      = 2
write(1, "Sum: \0", 6)                  = 6
write(1, "8", 1)                        = 1
write(1, "\n", 1)                       = 1
exit(0)                                 = ?
+++ exited with 0 +++
